<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>粮仓基地</title>
  </head>
  <style>
    /* 粮仓标签的样式属性 */
    .tag {
      box-shadow: 0 0 2px #00ffff inset;
      background:
        linear-gradient(#00ffff, #00ffff) left top,
        linear-gradient(#00ffff, #00ffff) left top,
        linear-gradient(#00ffff, #00ffff) right bottom,
        linear-gradient(#00ffff, #00ffff) right bottom;
      background-repeat: no-repeat;
      background-size:
        1px 6px,
        6px 1px;
      background-color: rgba(0, 0, 0, 0.4);
      color: #ffffff;
      font-size: 16px;
      padding: 4px 10px;
    }
  </style>
  <body>
    <div id="app"></div>
    <script type="module" src="./main.ts"></script>
  </body>
</html>
